<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="01"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20dp"

            android:gravity="center"
            android:text="Tap to Reload"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_18sp"
            android:visibility="gone" />


        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40dp"
            android:visibility="gone"
            app:mlpb_background_color="@color/colorPrimary"
            app:mlpb_progress_color="@android:color/white" />


    </FrameLayout>

        <TextView
            android:id="@+id/btn_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/button_background_add_more"
            android:gravity="center"
            android:text="Filter"
            android:textAlignment="gravity"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>